....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................,,,:;;;;;;::,,,.......................................
..........................................,:+*??%%SSSSS%%%%??+:,....................................
........................................:+%SSSS%%%%%%%%%%%%%%%%?+:..................................
......................................:*%SS%%%%%%?*;::::;+?%%%%%%%*:................................
....................................:*SSS%%%%%%*;,+*;,,:**,:*%%%%%%%*:..............................
..................................,*SS%%%%%%%%+,,+%%%?*%%%*,,;%%%%%%%%*:............................
................................,+%S%%%%%%%%%?,,;%%;+%%*:*?+,,+%%%%%%%%%+,..........................
...............................;%S%%%%%%%%%%%*,:?%*,,:;,,:++:,:??%%%%%%%%?:.........................
.............................,*SS%%%%%%%%%%???:+??;,,,,,,,;;;,++*?%%%%%%%%%+........................
............................:?S%%%%%%%%%%%?**??;;+,,,,,,,.:+:;+;+*?%%%%%%%%%*,......................
...........................:?S%%%%%%%%%%??**???%*++++++++;;;+?*****?%%%%%%%%%?,.....................
..........................,*S%%%%%%%%%%%%%%%SSS%%%%?????????%%%%%%%?%%%%%%%%%%*,....................
.........................,+%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%S+....................
.........................:%S%%%%%%%%SSS%%%%%%%%%S%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%,...................
.........................+S%%%%%%SSS%%%%%%%%SSS%??********???%SSS%%%%%%%%%%%%%%%;...................
........................,?S%%%SS%%%%%%S%%SS####S+:::::::::::*S###SSSSS%%%%%%%%%S+...................
........................,?SSSSS??%%%%%?S###SSS#@#+:::::::::+###SSS#@%?%%%%%%%%%S+...................
........................,?SSSS**%%%?*;;##*;:::+%@S:::::::::S#?;:::;%#;+?%%%S%%%S+...................
.........................*SSS**S%%*+;;;%;::::,,,+S;::::::,+%;,,,,:::*+:;*%%SS%%%:...................
.........................,%S%*S%?**++;;::::,.,:;::;::::::::::;;,..,:::;;;*%SS%%;....................
..........................:S?*SS%%*++;;:::,.:*%%??;::::::::*%?S?;..:::;;;?%SS%;.....................
...........................+*;SSSS*+;;;:::..*?@@#@*:::::::;#@#@%*,.,::;;;?SSS*......................
..........................:+++S#SS*+;;;:::.,*%@@@@?+++;;;;+@@@@S?:.,:::;;?##S*:,....................
.........................:;:;%S##S*+;;::::..*?@@#%*+++;;;;;+%#@%?,.,:::;;?##S+:;;,..................
........................:;:;;?S#S%*+;;::::,.;?S%*++;;;;;;;;;;+??+..:::::;*%S%;;;;;,.................
........................;:::+*S#S%*++?*;;;:::**++;;;;;::::::;;;;,,:;;+??+*S#%;:;;;,.................
........................;:::;*S#S?**%@@S%****?*++;;;::::::::::;;+++*%#@@S+%#%;::;;:.................
........................;:::;*S#%;+*S@@@@@###%?+;;;;::::::::::;;?S#@@@##@?+S%:::;;:.................
........................:::;;+*S+:++%@#####@@#?*+;;;;:::::::::;+#@@##SS#@*;?+:::::,.................
........................:;:;++**::++%@@#S######?+;;;;;;::::::;*S####SS##S;;;;;::::..................
.........................;;;+***::+++?SS#@##SS#S%?+;;;;;;;;;+??%??%##S%*;;;+;;;::...................
..........................:;++**;:++;;;;+%@#S%%SS#S??***?***?%%%?%##*:::;;;+;;;:,...................
...........................,;++**;+++;;;:;*SS#SS##S%SS##SS%?S#SSSS?+::::;;++;:,.....................
.............................,,,;++++;;;;;::;;;;;*%SSS?*?SS%?+:::::::::;;;;,........................
.................................:+*+++;;;;::::::::::::::::::::::::::;;;;+,.........................
..................................:+*+++;;;;;:::::;:::::::::::::::::;;;;+:..........................
...................................:+**++;;;;;;:::::::::::::::::::;;;;++,...........................
....................................,;***+;;;;;;::::::::::::::::::;;;+;,............................
......................................,;*?**+;;;;::::::::::::::;;;+*+:..............................
........................................,:+*??**++;;;;;;;;;;;++***+:................................
............................................,:;+**???********++;:,..................................
.................................................,,,:::::::,,.......................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................